server {

  listen 80;

  location BASE_URL_PLACEHOLDER {
    root   /usr/share/nginx/MICROSERVICE_NAME_PLACEHOLDER;
    index  index.html index.htm;
    try_files $uri BASE_URL_PLACEHOLDER/index.html;
  }

  location = /50x.html {
    root   /usr/share/nginx/MICROSERVICE_NAME_PLACEHOLDER;
  }
  include h5bp/tls/policy_balanced.conf;
  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

}