# Database Environment Variables

DATABASE_USER=root
DATABASE_PASSWORD=AKIARU2MX2BV4F7KRTMF


# AWS Environment Variables

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID={{somekey}}
AWS_SECRET_ACCESS_KEY={{someSecret}}


# APPS PORT

PORT=3000

# Environment

NODE_ENV=production

# Token hash key secrets

ACCESS_TOKEN_SECRET_KEY={{a strong key}}
REFRESH_TOKEN_SECRET_KEY={{another strong key}}
UPLOAD_SECRET_KEY={{yet another strong key}}
TOKEN_EXPIRES_IN=10s
REFRESH_TOKEN_EXPIRES_IN=60d