upstream imgproxy {
    server imgproxy:3000;
}

server {
    listen 80;
    client_max_body_size 240M;


    location /imgproxy {
        proxy_pass http://imgproxy;
    }

    # NEW_ROUTE_PLACEHOLDER
    location /api/v1/health {
          proxy_pass http://host.docker.internal:4003;
    }

    location /api/v1/bucket {
          proxy_pass http://host.docker.internal:4002;
    }

    location /api/v1/auth {
          proxy_pass http://host.docker.internal:4001;
    }

    location /dashboard {
          proxy_pass http://host.docker.internal:3001;
    }

    location / {
          proxy_pass http://host.docker.internal:4200;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include h5bp/tls/policy_balanced.conf;
    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

}
