upstream imgproxy {
    server imgproxy:3000;
}


server {
    listen 80;

    location / {
        return 301 https://$host:3000$request_uri;
    }
}


server {
    listen 443 ssl;
    client_max_body_size 240M;
    ssl_certificate    cert/localhost3000.crt;
    ssl_certificate_key    cert/localhost3000.key;

    location /imgproxy {
        proxy_pass http://imgproxy;
    }






    # NEW_ROUTE_PLACEHOLDER
    location /api/v1/mailing {
          proxy_pass http://host.docker.internal:4031;
    }



    location /og-image {
          proxy_pass http://host.docker.internal:4005;
    }


    location /api/v1/categories {
          proxy_pass http://host.docker.internal:4021;
    }



    location /api/v1/health {
          proxy_pass http://host.docker.internal:4003;
    }

    location /api/v1/bucket {
          proxy_pass http://host.docker.internal:4002;
    }

    location /api/v1/auth {
          proxy_pass http://host.docker.internal:4001;
    }

    location /dashboard {
          proxy_pass https://host.docker.internal:3001;
          root /usr/share/nginx/html;
    }
    location /api/v1/blogs {
          proxy_pass http://host.docker.internal:4010;
    }

    location / {
          proxy_pass http://host.docker.internal:4200;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include h5bp/tls/policy_balanced.conf;
    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set

}
