upstream client {
    server client:3000;
}

upstream dashboard {
    server dashboard;
}

upstream auth {
    server auth:3000;
}

upstream imgproxy {
    server imgproxy:3000;
}

server {
    listen 80;
    server_name staging.themerchant.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/staging.themerchant.site;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen       443 ssl;
    client_max_body_size 240M;
    server_name staging.themerchant.site;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /dashboard {
        proxy_pass http://dashboard;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/v1/auth {
        proxy_pass http://auth;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /imgproxy {
        proxy_pass http://imgproxy;
    }
    include h5bp/tls/policy_balanced.conf;
    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

}
