PORT=PORT_PLACEHOLDER
MICROSERVICE_NAME=MICROSERVICE_NAME_PLACEHOLDER
BROWSER=none
HTTPS=true
NODE_ENV=production
GENERATE_SOURCEMAP=false
VITE_APP_BASE_URL=BASE_URL_PLACEHOLDER
VITE_APP_HELLO="world"